def data_file(self):
        data_current = self.data_button.cget("text")
        if data_current == "Data File":
            path = filedialog.askopenfilename(filetypes=[("CSV files", "*.csv")])
            data = pd.read_csv(path)
            self.data_button.configure(text="Remove Data")
            self.ax.cla()
            self.ax.plot(data["Field (T)"], data["MOKE Signal"], "-b", label="Moke Signal")
            self.ax.set_xlabel("Field(T)")
            self.ax.set_ylabel("Moke Signal")
            self.ax.set_title(path.split("/")[-1])
            self.ax.grid("on")
            self.plot_canvas.draw()    
        else:
            self.ax.cla()
